[gd_scene load_steps=4 format=3 uid="uid://tlt0k31ui1rp"]

[ext_resource type="Script" uid="uid://cu6kibc05f2k1" path="res://Scripts/bullet.gd" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://j7j6whny7ttj" path="res://Assets/子弹.png" id="2_oduel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mw4s"]
size = Vector2(50, 12)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xjght")
speed = 3000.0
damage = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4mw4s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit_target" from="." to="." method="_on_hit_target"]
