[gd_scene load_steps=3 format=3 uid="uid://bfxe3nvos4d60"]

[ext_resource type="Script" uid="uid://e68q7cyfxbbx" path="res://Scripts/gameover.gd" id="1_fg4p2"]

[sub_resource type="LabelSettings" id="LabelSettings_c7yh7"]
font_size = 26

[node name="GameOverPanel" type="Control" node_paths=PackedStringArray("dead_text")]
z_index = 1001
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_fg4p2")
dead_text = NodePath("Panel/DeadText")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -117.0
offset_right = 212.5
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 13.0
offset_right = 52.0
offset_bottom = 49.0
grow_horizontal = 2
text = "游戏结束"
label_settings = SubResource("LabelSettings_c7yh7")

[node name="DeadText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 64.0
offset_right = 20.0
offset_bottom = 87.0
grow_horizontal = 2
text = "很遗憾，因为燃料耗尽，你的游戏结束。"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -54.0
offset_right = -60.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "重新开始"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -54.0
offset_right = 142.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "退出游戏"
